<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3be0945e-e987-49be-881c-ae096f88a928" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55879/DbService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DbService.xsd" MetadataType="Schema" ID="e8b97b51-3ef0-4402-ba7f-34f8ef0cbc67" SourceId="1" SourceUrl="http://localhost:55879/DbService.svc?xsd=xsd2" />
    <MetadataFile FileName="DbService1.xsd" MetadataType="Schema" ID="c78291cf-6967-4389-aab1-515ff66c10ac" SourceId="1" SourceUrl="http://localhost:55879/DbService.svc?xsd=xsd1" />
    <MetadataFile FileName="DbService.disco" MetadataType="Disco" ID="c0f1eb1f-f7df-49b7-a04c-92222b09f9e1" SourceId="1" SourceUrl="http://localhost:55879/DbService.svc?disco" />
    <MetadataFile FileName="DbService.wsdl" MetadataType="Wsdl" ID="2b9771d0-fa30-4b74-99f6-c0dfd51546fe" SourceId="1" SourceUrl="http://localhost:55879/DbService.svc?wsdl" />
    <MetadataFile FileName="DbService2.xsd" MetadataType="Schema" ID="ec91616a-6141-496d-863b-f5a6a734cd23" SourceId="1" SourceUrl="http://localhost:55879/DbService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>